<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlindReceiveActivity">

    <TextView
        android:id="@+id/view_shift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Cyan_050"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="dd.MM.yyyy - DN"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/text_sloc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/Blue_Gray_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_material"
        app:layout_constraintStart_toStartOf="@+id/text_species"
        app:layout_constraintTop_toBottomOf="@+id/text_material" />

    <EditText
        android:id="@+id/text_material"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/Blue_Gray_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_species"
        app:layout_constraintStart_toStartOf="@+id/text_species"
        app:layout_constraintTop_toBottomOf="@+id/text_weight" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="SPECIES :"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text_species"
        app:layout_constraintEnd_toStartOf="@+id/text_lotNo"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="BLIND RECEIVE"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Cyan_A200"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:hint="@string/hint_barcode"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/goto_listAll"
        app:layout_constraintStart_toEndOf="@+id/capt_barcode"
        app:layout_constraintTop_toBottomOf="@+id/view_shift" />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@color/Red_A700"
        android:fontFamily="serif"
        android:hint="#USER"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/view_shift"
        app:layout_constraintTop_toTopOf="@+id/view_shift" />

    <EditText
        android:id="@+id/text_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/Blue_Gray_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:hint="#"
        android:inputType="numberDecimal"
        android:paddingRight="8dp"
        android:textAlignment="textEnd"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/input_barcode"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/text_species" />

    <TextView
        android:id="@+id/capt_barcode"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:background="@color/Cyan_A100"
        android:fontFamily="serif"
        android:gravity="center_vertical|end"
        android:text="SCAN/KEY :"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/input_barcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_barcode" />

    <EditText
        android:id="@+id/text_serialNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/Blue_Gray_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/goto_listAll"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_barcode"
        app:layout_constraintTop_toBottomOf="@+id/input_barcode" />

    <EditText
        android:id="@+id/text_batchNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/Blue_Gray_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/goto_listAll"
        app:layout_constraintStart_toStartOf="@+id/input_barcode"
        app:layout_constraintTop_toBottomOf="@+id/text_serialNo" />

    <EditText
        android:id="@+id/text_lotNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/Blue_Gray_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_batchNo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_barcode"
        app:layout_constraintTop_toBottomOf="@+id/text_batchNo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="BATCH :"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text_batchNo"
        app:layout_constraintEnd_toEndOf="@+id/capt_barcode"
        app:layout_constraintStart_toStartOf="@+id/capt_barcode" />

    <TextView
        android:id="@+id/capt_serialNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="SERIAL NO. :"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text_serialNo"
        app:layout_constraintEnd_toEndOf="@+id/capt_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/capt_barcode" />

    <TextView
        android:id="@+id/capt_lot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="LOT :"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/text_lotNo"
        app:layout_constraintEnd_toEndOf="@+id/capt_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/capt_barcode" />

    <EditText
        android:id="@+id/text_species"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/Blue_Gray_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/text_lotNo"
        app:layout_constraintStart_toStartOf="@+id/text_lotNo"
        app:layout_constraintTop_toBottomOf="@+id/text_lotNo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="NET/WEIGHT :"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_weight"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/goto_listAll"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="@color/Amber_A400"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="[=]"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_barcode" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="KG."
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_weight"
        app:layout_constraintStart_toEndOf="@+id/text_weight" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="LOCATION :"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/text_sloc"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/capt_material"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="MATERIAL :"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/text_material"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/action_save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/Amber_A400"
        android:fontFamily="serif"
        android:text="SAVE"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_sloc"
        app:layout_constraintTop_toBottomOf="@+id/text_sloc" />

    <TextView
        android:id="@+id/action_use"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/Light_Green_A400"
        android:fontFamily="serif"
        android:text="USE"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/action_save"
        app:layout_constraintEnd_toEndOf="@+id/text_sloc"
        app:layout_constraintStart_toEndOf="@+id/action_save"
        app:layout_constraintTop_toTopOf="@+id/action_save" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="serif"
        android:hint="#RESULT"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_save" />

</androidx.constraintlayout.widget.ConstraintLayout>