<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkipjackWipMainActivity">

    <EditText
        android:id="@+id/text_queueNo"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:background="@color/Cyan_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:hint="#QUE"
        android:inputType="number"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/goto_tag"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/goto_tag"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/goto_tag"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/Amber_A400"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="TAG"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goto_prepareRack"
        app:layout_constraintStart_toEndOf="@+id/text_queueNo"
        app:layout_constraintTop_toBottomOf="@+id/goto_prepareRack" />

    <TextView
        android:id="@+id/goto_queue_list"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/Amber_A400"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="QUEUE LIST"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goto_prepareRack"
        app:layout_constraintStart_toStartOf="@+id/view_date"
        app:layout_constraintTop_toBottomOf="@+id/goto_tag" />

    <TextView
        android:id="@+id/goto_group_list"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/Amber_A400"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="GROUP LIST"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goto_prepareRack"
        app:layout_constraintStart_toStartOf="@+id/view_date"
        app:layout_constraintTop_toBottomOf="@+id/goto_queue_list" />

    <TextView
        android:id="@+id/goto_prepareRack"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@color/Light_Green_A400"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="PREPARE RACK"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goto_scanBin"
        app:layout_constraintStart_toStartOf="@+id/view_date"
        app:layout_constraintTop_toBottomOf="@+id/goto_create_queue" />

    <TextView
        android:id="@+id/goto_scanBin"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@color/Light_Green_A400"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="SCAN FISH BIN"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_shift"
        app:layout_constraintStart_toStartOf="@+id/view_date"
        app:layout_constraintTop_toBottomOf="@+id/view_date" />

    <TextView
        android:id="@+id/goto_create_queue"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@color/Light_Green_A400"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="CREATE QUEUE"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_shift"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_date"
        app:layout_constraintTop_toBottomOf="@+id/goto_scanBin" />

    <TextView
        android:id="@+id/view_shift"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/Cyan_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:hint="DN"
        android:inputType="text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_date"
        app:layout_constraintTop_toTopOf="@+id/view_date"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="SHIFT"
        app:layout_constraintStart_toStartOf="@+id/view_shift"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <TextView
        android:id="@+id/view_date"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:background="@color/Cyan_050"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:hint="dd.MM.yyyy"
        android:inputType="text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="DATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="WORK IN PROCESS"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@color/Red_A700"
        android:fontFamily="serif"
        android:hint="#USER"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>