<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkipjackQueActivity">

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@color/Light_Green_A400"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="SAVE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewPager2"
        app:layout_constraintStart_toStartOf="@+id/viewPager2"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

    <TextView
        android:id="@+id/view_species"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_mono"
        android:hint="#SPE"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/text_queueNo"
        app:layout_constraintTop_toTopOf="@+id/text_queueNo" />

    <TextView
        android:id="@+id/view_batchNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_mono"
        android:hint="#BATCH"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_queueNo"
        app:layout_constraintEnd_toEndOf="@+id/view_origin"
        app:layout_constraintStart_toEndOf="@+id/text_queueNo" />

    <EditText
        android:id="@+id/text_queueNo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@color/Cyan_A200"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:hint="#QUE"
        android:inputType="text"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="QUE - PRODUCTION"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_queueNo"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROPERTY"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="95dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="100dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCT" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <TextView
        android:id="@+id/view_origin"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_mono"
        android:hint="#ORI"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_species"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_species"
        app:layout_constraintTop_toTopOf="@+id/view_species" />

</androidx.constraintlayout.widget.ConstraintLayout>