<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/capt_que1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:gravity="left|center_vertical"
        android:hint="TAG"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_que"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view_batchNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:gravity="left|center_vertical"
        android:hint="#BATCH_NO"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/capt_que"
        app:layout_constraintTop_toBottomOf="@+id/view_que" />

    <TextView
        android:id="@+id/view_sloc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_mono"
        android:gravity="left|center_vertical"
        android:hint="#SLOC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/capt_que"
        app:layout_constraintStart_toEndOf="@+id/capt_sloc" />

    <TextView
        android:id="@+id/view_queNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_mono"
        android:gravity="left|center_vertical"
        android:hint="#QUE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/capt_que"
        app:layout_constraintStart_toEndOf="@+id/capt_que" />

    <TextView
        android:id="@+id/view_separate"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/Blue_Gray_300"
        android:fontFamily="@font/roboto_mono"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capt_que" />

    <TextView
        android:id="@+id/capt_sloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:gravity="left|center_vertical"
        android:hint="SLOC:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/view_queNo"
        app:layout_constraintTop_toTopOf="@+id/capt_que" />

    <TextView
        android:id="@+id/capt_que"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="left|center_vertical"
        android:hint="QUE:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/capt_que1"
        app:layout_constraintTop_toBottomOf="@+id/view_batchNo" />

    <TextView
        android:id="@+id/view_itemNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_mono"
        android:gravity="left|center_vertical"
        android:hint="#ITEM_NO|SPECIES"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_que"
        app:layout_constraintTop_toTopOf="@+id/view_que" />

    <TextView
        android:id="@+id/view_que"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/Amber_A200"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center_horizontal|center_vertical"
        android:hint="#TAG_NO"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/capt_que1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>